{
  "name": "recycling-production-line-manager-system",
  "version": "1.0.0",
  "description": "Backend system for managing recycling production line data",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node database/generateCandidates.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uginvenasa/recycling-production-line-manager-system.git"
  },
  "keywords": [
    "nodejs",
    "faker",
    "database",
    "backend",
    "sql"
  ],
  "author": "uginvenasa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uginvenasa/recycling-production-line-manager-system/issues"
  },
  "homepage": "https://github.com/uginvenasa/recycling-production-line-manager-system#readme",
  "dependencies": {
    "@faker-js/faker": "^10.3.0"
  }
}

